<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
.form {
  background-image: linear-gradient(red,yellow, deeppink,rgba(0, 0, 255, 0.445));
  display: block;
  padding: 1rem;
  max-width: 350px;
  border-radius: 3rem; 
  margin-left: 30%;
  padding: 5%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.295), 0 4px 6px -2px rgba(0, 0, 0, 0.267);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: white;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}
    </style>
</head>
<body>

<form class="form">
<p class="form-title">Sign in to your account</p>
 <div class="input-container">
   <input type="email" placeholder="Enter email">
   <span>
   </span>
</div>
<div class="input-container">
   <input type="password" placeholder="Enter password">
 </div>
  <button type="submit" class="submit">
 Sign in
</button>

<p class="signup-link">
 No account?
 <a href="singup page.html">Sign up</a>
</p>
</form>
