<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup page</title>
    <style>
        .form-box {
       max-width: 350px;
       background-image: linear-gradient(red, blue,yellow, lime);
       overflow: hidden;
       border-radius: 3rem;
       padding: 18px;
       box-shadow:0 5px 5px #666;
       color: #010101; 
       margin-left: 25%;
    }

    .form {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 40px 40px 40px;
      gap: 16px;
      text-align: center;
    }

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: white;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  display: flex;
  font-size: .85rem;
  position: relative;
  background-color: #e0ecfb;
  box-shadow: rgba(0, 0, 0, 0.041) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color: #0066ff;
  transition: color .3s ease;
}

.form-section a:hover {
  color: #005ce6;
  text-decoration: underline;
}

/*Button*/
.form button {
  background-color: #0066ff;
  color: white;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
}

.form button:hover {
  background-image: linear-gradient(yellow, red, );
}
    </style>
</head>
<body>
<aside id="fullform">
    <div class="form-box">
        <form class="form">
             <span class="title">Sign up</span>
             <span class="subtitle">Create a free account with your email.</span>
            <div class="form-container">
             <input type="text" class="input" placeholder="Full Name">
              <input type="email" class="input" placeholder="Email">
              <input type="password" class="input" placeholder="Password">
            </div>
            <div class="form-section">
              <p>Have an account? <a href="loginpage.html">Log in</a> </p>
            </div>
             <button><a href="#">Sign up</a></button>
        </form>
    </div>
</aside>
</body>
</html>